# mongock

mongock/: pom.xml  readme.md
mongock/src/main/java/com/example/mongock/: MongockApplication.java
mongock/src/main/java/com/example/mongock/Repository/: ChangeLogRepository.java  IChangeLogRepository.java
mongock/src/main/java/com/example/mongock/config/: JacksonConfig.java
mongock/src/main/java/com/example/mongock/model/: ChangeLog.java  CollectionData.java  CreateData.java  FileMetadata.java  OperationType.java
mongock/src/main/java/com/example/mongock/service/: ChangeLogService.java  ChangeUnitService.java  JsonFileReader.java
mongock/src/main/resources/: application.properties
mongock/src/main/resources/migrations/: changeunit_mapping.json  customer.json  product.json  test1.json
mongock/src/main/resources/migrations/2025/: migrations.json  migrations1.json
mongock/src/main/resources/migrations/2025/28th_Jan/: changeunit_mapping.json  create_collection_change001.json  customerData_change002.json  productData_change003.json  rename_collections_change005.json
mongock/src/main/resources/migrations/2025/28th_Jan/database1/: drop_collections_change004.json
mongock/src/main/resources/migrations/2025/28th_Jan/mongock/: create_collection_change001.json  customerData_change002.json  productData_change003.json
mongock/src/test/java/com/example/mongock/: MongockApplicationTests.java
