spring.application.name=mongock

# MongoDB host and port
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB database
mongock.changeunit.file.list=src/main/resources/migrations/2025/28th_Jan/changeunit_mapping.json

